In [136]:
## data manipulation and analysis 
## large data sets

In [137]:
# pip install pandas

In [138]:
import pandas as pd

In [139]:
##dataframe is a 2D tabular data structure 
##series is a 1D tabular data structure

In [140]:
#comma seprated values 
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [141]:
type(df)

pandas.core.frame.DataFrame

In [142]:
dt = {
    "name" : ["a","b","c"],
    "marks" : [10,20,30],
    "age" : [20,30,40]
}
dt

{'name': ['a', 'b', 'c'], 'marks': [10, 20, 30], 'age': [20, 30, 40]}

In [143]:
df1 = pd.DataFrame(dt)
df1

  name  marks  age
0    a     10   20
1    b     20   30
2    c     30   40

In [144]:
import numpy as np

In [145]:
arr = np.arange(60).reshape(12,5)
arr

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59]])

In [146]:
df2 = pd.DataFrame(arr)
df2

     0   1   2   3   4
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [147]:
pd.DataFrame(arr,columns=["a","b","c","d","e"])

     a   b   c   d   e
0    0   1   2   3   4
1    5   6   7   8   9
2   10  11  12  13  14
3   15  16  17  18  19
4   20  21  22  23  24
5   25  26  27  28  29
6   30  31  32  33  34
7   35  36  37  38  39
8   40  41  42  43  44
9   45  46  47  48  49
10  50  51  52  53  54
11  55  56  57  58  59

In [148]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [149]:
df["age"].dtypes
# type(df["age"])

dtype('float64')

In [150]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [151]:
df[["age","power","brand"]]

        age  power          brand
0       3.0  110.0            TVS
1       4.0  350.0  Royal Enfield
2       8.0  675.0        Triumph
3       4.0  180.0            TVS
4       3.0  150.0         Yamaha
...     ...    ...            ...
32643   4.0  100.0           Hero
32644   9.0  180.0            TVS
32645   6.0  220.0          Bajaj
32646  16.0  125.0           Hero
32647  13.0  150.0          Bajaj

[32648 rows x 3 columns]

In [152]:
df[-10:-1]

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero

In [153]:
##2 type of accessing
##1 - loc -- location vise searching 
##2 - iloc -- index vise searching

In [154]:
df.iloc[0:5,1:2]

      price
0   35000.0
1  119900.0
2  600000.0
3   65000.0
4   80000.0

In [155]:
df["price"].max()
df["price"].min()
df["price"].mean()  
df["price"].sum()
df["price"].std()

np.float64(90718.59520524176)

In [156]:
df.max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [157]:
df["city"].unique()
df["city"].nunique()
df["city"].value_counts()

city
Delhi         7318
Bangalore     2723
Mumbai        2591
Hyderabad     2160
Pune          1724
              ...
Berhampore       1
Silvasa          1
Hospet           1
Palai            1
Sidhi            1
Name: count, Length: 443, dtype: int64

In [158]:
df.head(10)
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [159]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [160]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [161]:
delhi =df[df["city"] == "Delhi"]

In [162]:
delhi["owner"].value_counts()

owner
First Owner             6516
Second Owner             787
Third Owner               13
Fourth Owner Or More       2
Name: count, dtype: int64

In [163]:
delhi_under_60k=delhi[delhi["price"] <= 60000.0]
delhi_under_60k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [164]:
# import pandas as pd
# import numpy as np
# import matplotlib.pyplot as plt
# from prophet import Prophet
# import pickle
# from statsmodels.tsa.arima.model import ARIMA
# import tensorflow as tf
# from sklearn.preprocessing import MinMaxScaler
# import streamlit as st
# import requests

# # Step 1: Load or Generate Dataset
# dates = pd.date_range(start="2020-01-01", periods=1000, freq="D")
# sales = np.random.randint(50, 500, size=(1000,))
# df = pd.DataFrame({"Date": dates, "Sales": sales})
# df.to_csv("sales_data.csv", index=False)

# # Step 2: Exploratory Data Analysis
# plt.figure(figsize=(12,5))
# plt.plot(df['Date'], df['Sales'], label='Sales')
# plt.xlabel("Date")
# plt.ylabel("Sales")
# plt.title("Sales Trend Over Time")
# plt.legend()
# plt.show()

# # Step 3: Prophet Model
# prophet_df = df.rename(columns={"Date": "ds", "Sales": "y"})
# prophet = Prophet()
# prophet.fit(prophet_df)
# future = prophet.make_future_dataframe(periods=30)
# forecast = prophet.predict(future)

# # Save Prophet Model
# with open("prophet_model.pkl", "wb") as model_file:
#     pickle.dump(prophet, model_file)

# # Step 4: ARIMA Model
# arima_model = ARIMA(df['Sales'], order=(5,1,0))
# arima_fit = arima_model.fit()
# df['Forecast_ARIMA'] = arima_fit.predict(start=len(df)-30, end=len(df), dynamic=False)

# # Step 5: LSTM Model
# scaler = MinMaxScaler()
# df_scaled = scaler.fit_transform(df[['Sales']])
# X_train, y_train = [], []
# for i in range(30, len(df_scaled)):
#     X_train.append(df_scaled[i-30:i])
#     y_train.append(df_scaled[i])
# X_train, y_train = np.array(X_train), np.array(y_train)

# lstm_model = tf.keras.Sequential([
#     tf.keras.layers.LSTM(50, return_sequences=True, input_shape=(30, 1)),
#     tf.keras.layers.LSTM(50),
#     tf.keras.layers.Dense(1)
# ])
# lstm_model.compile(optimizer='adam', loss='mse')
# lstm_model.fit(X_train, y_train, epochs=10, batch_size=16)

# # Step 6: Flask API
# app = Flask(__name__)
# @app.route('/predict', methods=['POST'])
# def predict():
#     data = request.get_json()
#     days = data.get("days", 30)
#     future = prophet.make_future_dataframe(periods=days)
#     forecast = prophet.predict(future)
#     result = forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(days).to_dict(orient='records')
#     return jsonify(result)

# # Step 7: Streamlit Dashboard
# st.title("ðŸ“ˆ Sales Forecasting Dashboard")
# days = st.slider("Select forecast period (days)", 1, 60, 30)
# if st.button("Predict Sales"):
#     response = requests.post("http://127.0.0.1:5000/predict", json={"days": days})
#     if response.status_code == 200:
#         forecast_data = response.json()
#         df_forecast = pd.DataFrame(forecast_data)
#         df_forecast['ds'] = pd.to_datetime(df_forecast['ds'])
#         st.write("### Forecasted Sales Data:")
#         st.dataframe(df_forecast)
#         plt.figure(figsize=(10,5))
#         plt.plot(df_forecast['ds'], df_forecast['yhat'], label='Predicted Sales', color='blue')
#         plt.fill_between(df_forecast['ds'], df_forecast['yhat_lower'], df_forecast['yhat_upper'], color='lightblue', alpha=0.3)
#         plt.xlabel("Date")
#         plt.ylabel("Sales")
#         plt.title("Sales Forecast")
#         plt.legend()
#         st.pyplot(plt)
#     else:
#         st.error("Failed to fetch predictions. Make sure the Flask API is running.")

In [165]:
##brand = tvs , age <= 3 , power <= 110
df[(df["brand"]=="TVS") & (df["age"]<=3)   &   (df["power"]<=110)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
986,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
1084,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
2360,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2381,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2494,TVS Sport 100cc,39900.0,Bangalore,15000.0,First Owner,3.0,100.0,TVS
2710,TVS Victor 110cc,40000.0,Chennai,12530.0,First Owner,3.0,110.0,TVS
3362,TVS Sport 100cc,32000.0,Faridabad,15820.0,First Owner,3.0,100.0,TVS
4114,TVS Radeon 110cc Drum SBT,38000.0,Delhi,21249.0,First Owner,3.0,110.0,TVS
4251,TVS Star City Plus 110cc,51000.0,Ahmedabad,12000.0,First Owner,2.0,110.0,TVS
5468,TVS Sport 100cc,38000.0,Noida,8718.0,First Owner,3.0,100.0,TVS
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
6656,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
6998,TVS Victor 110cc Disc,42985.0,Surat,6000.0,First Owner,3.0,110.0,TVS
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
7190,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
7672,TVS Sport 100cc,32000.0,Gurgaon,23000.0,First Owner,3.0,100.0,TVS
7975,TVS Star City Plus 110cc,45000.0,Chitradurga,1363.0,First Owner,3.0,110.0,TVS
8251,TVS Star City Plus Dual Tone 110cc,54000.0,Mumbai,100.0,First Owner,3.0,110.0,TVS
8423,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8538,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8562,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
8640,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [166]:
##data cleaning -- missing values, duplicate values ,

df.isnull()

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [167]:
df.dropna()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [168]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [169]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [170]:
df.to_csv("cleaned_data.csv",index=False)

In [171]:
df.sort_values(by=["price"],ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
367,Indian Chief Classic 1800cc,1900000.0,Chennai,1700.0,First Owner,6.0,1800.0,Indian
4864,BMW S 1000 RR Pro,1800000.0,Delhi,2600.0,First Owner,4.0,1000.0,BMW
7671,Yamaha YZF-R1 1000cc,1550000.0,Delhi,9800.0,Second Owner,6.0,1000.0,Yamaha
3016,BMW S 1000 XR Pro,1500000.0,Delhi,18000.0,First Owner,4.0,1000.0,BMW
6872,MV Agusta F3 800cc,1500000.0,Hubli,2000.0,First Owner,3.0,800.0,MV
...,...,...,...,...,...,...,...,...
4923,Bajaj Pulsar 150cc,6700.0,Delhi,81000.0,First Owner,17.0,150.0,Bajaj
4922,Bajaj Pulsar 150cc,6400.0,Delhi,100000.0,First Owner,18.0,150.0,Bajaj
1382,TVS Flame 125cc,5800.0,Ghaziabad,25000.0,First Owner,13.0,125.0,TVS
9194,Hero Ambition 135cc,5000.0,Delhi,82178.0,First Owner,18.0,135.0,Hero
4960,LML Freedom DX 110cc,4400.0,Godhara,55000.0,First Owner,16.0,110.0,LML

In [172]:
#sort multiple columns 
df.sort_values(by=["price","kms_driven"],ascending=[False,False])

,bike_name,price,city,kms_driven,owner,age,power,brand
367,Indian Chief Classic 1800cc,1900000.0,Chennai,1700.0,First Owner,6.0,1800.0,Indian
4864,BMW S 1000 RR Pro,1800000.0,Delhi,2600.0,First Owner,4.0,1000.0,BMW
7671,Yamaha YZF-R1 1000cc,1550000.0,Delhi,9800.0,Second Owner,6.0,1000.0,Yamaha
3016,BMW S 1000 XR Pro,1500000.0,Delhi,18000.0,First Owner,4.0,1000.0,BMW
1321,Ducati XDiavel 1262CC S,1500000.0,Alibag,7000.0,First Owner,4.0,1262.0,Ducati
...,...,...,...,...,...,...,...,...
4923,Bajaj Pulsar 150cc,6700.0,Delhi,81000.0,First Owner,17.0,150.0,Bajaj
4922,Bajaj Pulsar 150cc,6400.0,Delhi,100000.0,First Owner,18.0,150.0,Bajaj
1382,TVS Flame 125cc,5800.0,Ghaziabad,25000.0,First Owner,13.0,125.0,TVS
9194,Hero Ambition 135cc,5000.0,Delhi,82178.0,First Owner,18.0,135.0,Hero
4960,LML Freedom DX 110cc,4400.0,Godhara,55000.0,First Owner,16.0,110.0,LML

In [173]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [174]:
df.sort_index()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [175]:
data = {
    "A" : [1,2,3,4],
    "B" : [5,np.nan,7,np.nan],
    "C" : [np.nan,9,np.nan,11]
}
df1 = pd.DataFrame(data)
df1

   A    B     C
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [176]:
df1.isnull().sum().sum()

np.int64(4)

In [177]:
df1.dropna()
# df1.dropna(axis=1)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [178]:
## fill missing values 
df1.fillna(0)                                                   ##constant value
df1.fillna(df1.mean())
df1.fillna(df1.median())
df1.fillna(df1.mode())

   A    B     C
0  1  5.0   9.0
1  2  7.0   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [179]:
##catogical ---  characters 
## numerical --- numbers

In [180]:
# df.loc[0:10,["price"]] = np.nan

In [181]:
# df.fillna(1)
# df.fillna(df["price"].mean())

In [189]:
# df['price']=df["price"] + 5000
# df['inc_price']=df["price"] + 5000
df["price_and_age"] = df["price"] + df["age"]

In [190]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,price_and_age
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0,40003.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0,124904.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0,605008.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0,70004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0,85003.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,35000.0,30008.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0,40009.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,460000.0,455004.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0,144004.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0,85005.0

In [193]:
df.drop("price_and_age",axis=1,inplace=True)

In [ ]:
df.rename(columns={"price":"new_price"})

,bike_name,new_price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,35000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,460000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0

In [198]:
##groupby 
owner_grp=df.groupby("owner")
owner_grp.get_group("First Owner")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,40000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,45000.0
1,Royal Enfield Classic 350cc,124900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,129900.0
2,Triumph Daytona 675R,605000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,610000.0
3,TVS Apache RTR 180cc,70000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,75000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,85000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,90000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,30000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,35000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0
9370,Harley-Davidson Street 750 ABS,455000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,460000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0

In [200]:
df["brand"].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [201]:
brand_grp = df.groupby("brand")
brand_grp.get_group("Bajaj")

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price
12,Bajaj Pulsar NS200,83000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj,88000.0
13,Bajaj Discover 100M,34499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj,39499.0
14,Bajaj Discover 125M,34900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj,39900.0
15,Bajaj Pulsar NS200 ABS,95000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj,100000.0
16,Bajaj Pulsar RS200 ABS,125000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj,130000.0
...,...,...,...,...,...,...,...,...,...
9360,Bajaj Pulsar NS200,53000.0,Allahabad,41939.0,First Owner,8.0,200.0,Bajaj,58000.0
9361,Bajaj Avenger 220cc,55000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj,60000.0
9369,Bajaj Avenger 220cc,40000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,45000.0
9371,Bajaj Dominar 400 ABS,144000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,149000.0
9372,Bajaj Avenger Street 220,85000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,90000.0

In [202]:
df["price"].max()

np.float64(1905000.0)

In [208]:
owner_grp["age"].agg(max_age="max",min_age="min",mean_age="mean",std_age="std")

                      max_age  min_age   mean_age    std_age
owner
First Owner              43.0      1.0   6.446101   3.283273
Fourth Owner Or More     37.0      4.0  14.400000  10.447754
Second Owner             63.0      2.0   8.290816   4.902329
Third Owner              43.0      4.0  10.928571   7.371037