In [6]:
##pandas -- data analysis and manipulation
##excel - sorting , filtering , searching, formulas 
##large data files 
# data preprocessing
# pip install pandas

#csv - comma separated values

In [7]:
import numpy as np 
import pandas as pd

In [8]:
##to load the file 
df = pd.read_csv("Used_Bikes.csv")
# df = pd.read_csv(r"D:\6-month-Data-Sci-Training\divya\LIB\Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [9]:
#dataframe - 2d array -- row and col 
#series - 1d array

In [10]:
##how to make dataframe on your own 
#dt -- key : value pairs 
dt = {
    "name" : ["a","b","c"],
    "marks" : [10,20,30],
    "city" : ["mumbai","pune","banglore"]
}

df1 = pd.DataFrame(dt)
df1

  name  marks      city
0    a     10    mumbai
1    b     20      pune
2    c     30  banglore

In [13]:
arr = np.arange(30).reshape(5,6)
arr
df2= pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [20]:
# df.dtypes
# df["price"].dtype
type(df["price"])
#object -- mix of strings and numbers

pandas.core.series.Series

In [18]:
##accessing a particular column 
df["bike_name"]
df.bike_name

##accessing miultiple columns 
df[["bike_name","price"]]
df[["bike_name","price","kms_driven"]]

                                  bike_name     price  kms_driven
0        TVS Star City Plus Dual Tone 110cc   35000.0     17654.0
1               Royal Enfield Classic 350cc  119900.0     11000.0
2                      Triumph Daytona 675R  600000.0       110.0
3                      TVS Apache RTR 180cc   65000.0     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0     10000.0
...                                     ...       ...         ...
32643                Hero Passion Pro 100cc   39000.0     22000.0
32644                  TVS Apache RTR 180cc   30000.0      6639.0
32645              Bajaj Avenger Street 220   60000.0     20373.0
32646             Hero Super Splendor 125cc   15600.0     84186.0
32647                    Bajaj Pulsar 150cc   22000.0     60857.0

[32648 rows x 3 columns]

In [21]:
##row access
df[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
##types of accessing 

##loc - label based indexing -- naam se 
##iloc - integer based indexing -- index number

In [22]:
##2d array -- [row,col]
# df.iloc[]

##loc 
df.loc[1:10,["bike_name","price","city"]]

                                   bike_name     price       city
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore